@import '@/app/color-scheme.scss';

@media only screen and (min-width: 0px) {
    footer {
        position: fixed;
        top: calc(100vh - 58px);
    }
    
    .full-page-project {
        margin-bottom: calc(58px * 3);
        width: 100%;
        display: flex;
        justify-content: center;
    
        .container {
            margin-top: 64px;
            width: 100%;
            padding: 0px 32px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    
        .full-page-card {
            max-width: 1480px;
    
            h2 {
                opacity: 0 !important;
            }
        }

        .icon {
            cursor: pointer;
            transition: box-shadow 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            &:hover {
                transform: scale(1.13);
            }
        }
    
        .item-container {
            transition: box-shadow 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            width: 100%;
            max-width: 600px;
            cursor: default;
            border: 2px solid rgba(0, 0, 0, 0.5);

            &:hover {
                transform: translateY(-4px);

                .background {
                    filter: brightness(0.4);
                }
            }
        }

        .card {
            width: calc(100% + 4px);
            height: 100%;
        }
    
        .text-wrapper {
            width: 100%;
            max-width: 600px;
            padding: 0px 24px;
    
            .body {
                color: white;
                font-family: var(--fira-code);

                ul {
                    padding-left: 20px;
                    font-size: 1.25rem;
                }

                li {
                    text-wrap: wrap;
                    font-weight: 400;
                    max-width: 60ch;
                    margin-bottom: 16px;
                }
    
                p {
                    font-size: 1.5rem;
                    margin-top: 24px;
                }
            }
        }
    
        .title {
            padding: 0px;
            margin-top: 32px;
            color: $tint-2;
            font-size: clamp(3.125rem, 6vw, 4rem);
            margin-bottom: 32px;
            text-align: center;
            font-weight: 400;
        }
    }
}

@media only screen and (min-width: 450px) {
    .full-page-project {

        .item-container {
            width: 100%;
            height: 100%;
            aspect-ratio: 5/3;
            max-width: 600px;
        }
    
        .icons-wrapper {
            position: absolute;
            top: 82%;
            display: flex;
            justify-content: space-between;
            width: calc(100% - 36px);
            height: 11.54%;
        }
    }
}

@media only screen and (min-width: 800px) {
    .full-page-project {
        margin-bottom: calc(56px * 3);
    }
}

@media only screen and (min-width: 1200px) {
    .full-page-project {

        .title {
            padding-left: 32px;
            text-align: left;
        }

        .body {
            padding-left: 32px;
        }

        .item-container {
            aspect-ratio: 4/3;
            height: auto;
        }

        .full-page-card {
            margin-top: 120px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .text-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .background {
            aspect-ratio: 4/3;
        }

        .icons-wrapper {
            top: 85%;
        }
    }
}